{
  "ical": {
    "autoSync": true,
    "syncInterval": "1440",
    "lastSync": null
  },
  "bankAccounts": [
    "CU",
    "JCB Unit 1",
    "JCB Unit 2",
    "SWJC",
    "185 CR",
    "234 CR",
    "Sofia 378",
    "Oxford Account"
  ]
}